<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Golem_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GolemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Material.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.cs" Line="53" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Craig\Google Drive\Year 2\Semester 2\OOP Programming\Assignment 3\oop\Unity2D\Assets\Scripts\GolemControl.cs" line="5" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>