<Properties StartupItem="Unity2D.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Warp.cs">
    <Files>
      <File FileName="Assets\Scripts\Golem_Control.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GolemControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Craig\Google Drive\Year 2\Semester 2\OOP Programming\Assignment 3\oop\Unity2D\Assets\Scripts\GolemControl.cs" line="5" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>